<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00FFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minicart.Controller">
   <children>
      <Button fx:id="aboutUsButton1" layoutX="350.0" layoutY="59.0" mnemonicParsing="false" onAction="#aboutUsButtonOnAction1" style="-fx-background-color: #00FFFF;" text="About us" />
      <Button fx:id="homeButton1" layoutX="122.0" layoutY="59.0" mnemonicParsing="false" onAction="#homeButtonOnAction1" style="-fx-background-color: #00FFFF;" text="Home" />
      <Button fx:id="categoryButton1" layoutX="185.0" layoutY="59.0" mnemonicParsing="false" onAction="#categoryButtonOnAction1" style="-fx-background-color: #00FFFF;" text="Category">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="bestSellButton1" layoutX="262.0" layoutY="59.0" mnemonicParsing="false" onAction="#bestSellButtonOnAction1" style="-fx-background-color: #00FFFF;" text="Best Sellers" />
      <Button fx:id="contactUsButton1" layoutX="427.0" layoutY="59.0" mnemonicParsing="false" onAction="#contactUsButtonOnAction1" style="-fx-background-color: #00FFFF;" text="Contact us" />
      <Button fx:id="fashionButton1" layoutX="14.0" layoutY="100.0" mnemonicParsing="false" onAction="#fashionButtonOnAction1" style="-fx-background-color: #00FFFF;" text="Fasion" />
      <Button fx:id="electronicsButton1" layoutX="14.0" layoutY="156.0" mnemonicParsing="false" onAction="#electronicsButtonOnAction1" style="-fx-background-color: #00FFFF;" text="Electronics">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="accessoriesButton1" layoutX="14.0" layoutY="206.0" mnemonicParsing="false" onAction="#accessoriesButtonOnAction1" style="-fx-background-color: #00FFFF;" text="Accessories" />
      <Pane layoutX="91.0" layoutY="100.0" prefHeight="280.0" prefWidth="486.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="67.0" fitWidth="67.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/electronics/tv.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="54.0" fitWidth="64.0" layoutX="12.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/electronics/headphone.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="67.0" fitWidth="59.0" layoutX="12.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/electronics/laptop.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="64.0" layoutX="8.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/electronics/mobile.jpg" />
               </image>
            </ImageView>
            <Label layoutX="73.0" layoutY="6.0" text="OLED T.V.:" />
            <Label layoutX="73.0" layoutY="150.0" text="Beats headphones:" />
            <Label layoutX="73.0" layoutY="79.0" text="Iphone 13 pro:" />
            <Label layoutX="75.0" layoutY="213.0" text="Hp pavilion:" />
            <Button fx:id="okButton" layoutX="92.0" layoutY="38.0" mnemonicParsing="false" onAction="#okButtonOnAction" prefHeight="25.0" prefWidth="38.0" style="-fx-background-color: #00FFFF;" text="→" />
            <Button fx:id="okButton" layoutX="92.0" layoutY="235.0" mnemonicParsing="false" onAction="#okButtonOnAction" prefHeight="25.0" prefWidth="38.0" style="-fx-background-color: #00FFFF;" text="→" />
            <Button fx:id="okButton" layoutX="92.0" layoutY="177.0" mnemonicParsing="false" onAction="#okButtonOnAction" prefHeight="25.0" prefWidth="38.0" style="-fx-background-color: #00FFFF;" text="→" />
            <Button fx:id="okButton" layoutX="92.0" layoutY="113.0" mnemonicParsing="false" onAction="#okButtonOnAction" prefHeight="25.0" prefWidth="38.0" style="-fx-background-color: #00FFFF;" text="→" />
            <Label layoutX="134.0" layoutY="6.0" text="₹1,89,140" />
            <Label layoutX="141.0" layoutY="213.0" text="₹69,420" />
            <Label layoutX="176.0" layoutY="150.0" text="₹8,500" />
            <Label layoutX="154.0" layoutY="79.0" text="₹129,900" />
         </children>
      </Pane>
   </children>
</Pane>
