<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #00FFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minicart.Controller">
   <children>
      <Label alignment="CENTER" layoutX="219.0" layoutY="29.0" text="Payment Mode">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="85.0" text="Select Mode:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="Credit_Button" layoutX="72.0" layoutY="140.0" mnemonicParsing="false" onAction="#creditButtonOnAction" style="-fx-background-color: #00FFFF;" text="Add Credit Card" />
      <Button fx:id="COD_Button" layoutX="72.0" layoutY="188.0" mnemonicParsing="false" onAction="#codButtonOnAction" style="-fx-background-color: #00FFFF;" text="Cash on Delivery" />
      <Button fx:id="backButtonN" layoutX="279.0" layoutY="314.0" mnemonicParsing="false" onAction="#backButtonOnActionN" style="-fx-background-color: #00FFFF;" text="Back" />
   </children>
</Pane>
